*
    margin: 0
    padding: 0
body
    display: flex
    flex-direction: column
    margin: 1rem 3rem
@mixin border
    width: 25rem
    height: 15rem
    border: 2px solid red

h1
    margin-bottom: 1rem


.me-wrap
    display: flex
    width: 100%
    .me
        @include border
        display: flex
        flex-wrap: wrap
        .first-descr
            width: 6rem   
            &:first-child
                width: 100%
        .second-descr
            text-align: right
            width: 15rem
            margin-left: 3rem
    .scill
        @include border
        margin: 0 3rem
        .SASS
            margin-top: 1rem
            height: 1.5rem
            width: 100%
            display: flex
            justify-content: space-between
            background-color: white
            align-items: center
            .first
                padding-left: 1rem
                height: 100%
                width: 14rem
                background-color: green
            .last
                margin-right: 1rem
        .CSS3
            margin-top: 1rem
            height: 1.5rem
            width: 100%
            display: flex
            justify-content: space-between
            background-color: white
            align-items: center
            .first
                padding-left: 1rem
                height: 100%
                width: 18rem
                background-color: green
            .last
                margin-right: 1rem
        .HTML5
            margin-top: 1rem
            height: 1.5rem
            width: 100%
            display: flex
            justify-content: space-between
            background-color: white
            align-items: center
            .first
                padding-left: 1rem
                height: 100%
                width: 18rem
                background-color: green
            .last
                margin-right: 1rem
        .JS
            margin-top: 1rem
            height: 1.5rem
            width: 100%
            display: flex
            justify-content: space-between
            background-color: white
            align-items: center
            .first
                padding-left: 1rem
                height: 100%
                width: 12rem
                background-color: green
            .last
                margin-right: 1rem
    .certif
        @include border
        position: relative
        display: flex
        position: relative
        margin-bottom: 3rem
        .one
            width: 100%
            height: 100%
            background: url(../img/1.svg) center /29rem no-repeat
            position: absolute
            transition: 1s
        .two
            width: 100%
            position: absolute
            height: 100%
            background: url(../img/2.svg) center /29rem no-repeat
            transition: 1s

.work-wrap
    ul
        list-style: none
        display: flex
        flex-wrap: wrap
        li
            margin-top: 3rem
            margin-right: 3rem
            @include border
            a
                img
                    width: 100%
                    height: 100%
        

