.first-section
    min-height: 605px
    min-width: 100%
    overflow-x: hidden
    background-color: #efefef
    display: flex
    justify-content: center
    .contain
        .contain-top
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            top: 3rem
            h2
                font-size: 30px
                font-weight: 400
                text-transform: uppercase
                color: #252525
            hr
                width: 217px
                height: 4px
                background-color: #f9bf3b
                border: none
                margin: 0.38rem 0
            h3
                font-size: 23px
                font-weight: 400
                color: #4a4a4a
    .contain-bottom
        display: flex
        position: relative
        top: 5rem
        left: 3rem
        
        .wrap
            margin-right: 4rem
            text-align: center
            line-height: 21px
        .problem-1
            position: relative
            right: 1.5rem
        .problem-2
            position: relative
            right: 2.3rem
        span
            width: 300px
            font-size: 15px
            font-weight: 300
            color: #4a4a4a
            text-align: center
            position: relative
            top: 1.8rem
