.fifth-section
    min-height: 515px
    min-width: 100%
    overflow-x: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .img-wrap
        position: relative
        bottom: 2.5rem
    h2
        font-size: 30px
        line-height: 12px
        font-weight: 400
        text-transform: uppercase
        color: #252525
        position: relative
        top: 5px
    h3
        font-size: 36px
        line-height: 12px
        font-weight: 900
        text-transform: uppercase
        color: #299cbd
        position: relative
        top: 2.3rem
    h4
        font-size: 23px
        line-height: 20px
        font-weight: 400
        color: #4a4a4a
        position: relative
        top: 4rem