.fourth-section
    min-height: 628px
    min-width: 100%
    overflow-x: hidden
    background-color: #efefef
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .gift
        position: relative
        bottom: 2rem
    h2
        text-align: center
        font-size: 30px
        line-height: 43px
        font-weight: 400
        color: #252525
    button
        position: relative
        top: 2.2rem
        