footer
    min-height: 165px
    min-width: 100%
    overflow-x: hidden
    background-color: #1a1a1a
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .wrap
        display: flex
        
        
        a
            font-size: 15px
            line-height: 21px
            font-weight: 300
            text-decoration: underline
            color: #888888
        hr
            height: 20px
            width: 1px
            margin: 0px 10px
            background-color: #888888
            border: none
    span
        font-size: 15px
        line-height: 21px
        font-weight: 300
        text-decoration: underline
        color: #888888