header
    min-height: 800px
    min-width: 100%
    background: url('../img/logo-bacground.png') center / cover no-repeat
    display: flex
    justify-content: center
    flex-wrap: wrap
    overflow: hidden
    .contain
        display: flex
        flex-wrap: wrap
        flex-direction: column
        .logo
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            top: 2.5rem
            left: 2px
            span
                font-size: 15px
                font-weight: 500
                text-transform: uppercase
                color: #ffffff
                position: relative
                top: 6px
    .logo-txt
        position: relative
        top: 3.6rem
        h1
            font-size: 41.6px
            font-weight: 900
            text-transform: uppercase
            color: #f9bf3b
            text-align: center
            position: relative
            top: 1.8rem
            left: 5px
        h2
            font-size: 83px
            font-weight: 900
            text-transform: uppercase
            color: #ffffff   
            margin: 0 18px
            text-align: center
        h3
            font-size: 42px
            font-weight: 900
            text-transform: uppercase
            color: #f9bf3b    
            text-align: center
            position: relative
            left: 0.5rem
            bottom: 1.3rem
        .txt
            text-align: center
            font-size: 21px
            font-weight: 300
            color: #ffffff     
            text-align: center
            position: relative
            line-height: 28px
            bottom: 22px
            span
                font-weight: 700
                color: #f9bf3b  

        .wrap
            display: flex
            align-items: center
            position: relative
            left: 0.3rem
            bottom: 3px
            hr
                width: 292px
                height: 2px 
                background-color: white
                border: none 
    .logo-footer
        position: relative
        top: 10rem
        display: flex
        flex-direction: column
        position: relative
        left: 26rem
        button
            position: relative
            padding-bottom: 5px
            bottom: 3.43rem
        img
            width: 30px
            height: 19px
            position: relative
            top: 0.9rem
            left: 8.6rem
        a
            font-size: 15px
            font-weight: 100
            text-transform: uppercase
            color: #ffffff
            position: relative
            left: 2.4rem
            top: 8px

                    
    
    