//Desctop first
//Max width 1200px
@media screen and (max-width: 1200px)
    header
        .logo-txt
            h2
                font-size: 56px
        .logo-footer
            left: 0
            margin: 0 auto

    .first-section
        .contain
            .contain-bottom
                span
                    font-size: 13px
                .wrap
                    img
                        width: 18rem

    .second-section
        background: url(../img/thirdSectionBacground.png) -40% 3rem/auto no-repeat
        .contain
            display: flex
            flex-direction: column
            align-items: flex-end
            left: 0
            .txt
                left: 0
            h2
                left: 0

    