.second-section
    min-height: 550px
    min-width: 100%
    overflow-x: hidden
    background: url('../img/thirdSectionBacground.png') 15% 3rem / auto no-repeat
    display: flex
    flex-direction: column
    align-items: flex-end
    .contain
        position: relative
        top: 5.6rem
        width: 100%
        left: 45.5rem
        h2
            font-size: 31px
            font-weight: 900
            text-transform: uppercase
            color: #299cbd
            position: relative
            left: 3rem
        .txt
            width: 800px
            font-size: 17.1px
            font-weight: 300
            color: #4a4a4a
            position: relative
            left: 3rem
            span
                font-weight: 700
                position: relative
                