.third-section
    min-height: 447px
    min-width: 100%
    overflow-x: hidden
    background: url('../img/fourthSectionLayers.png') center / cover no-repeat
    display: flex
    justify-content: center
    .contain
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        position: relative
        bottom: 2.2rem
        left: 5px
        h2
            font-size: 29.5px
            font-weight: 400
            text-transform: uppercase
            color: #efefef
            position: relative
        hr
            width: 217px
            height: 4px
            background-color: #f9bf3b
            border: none
            position: relative
            top: 0.25rem
            right: 3px
        .wrap
            display: flex
            position: relative
            top: 2.8rem
            left: 1.3rem
            .wrap-img-txt
                text-align: center
                display: flex
                flex-direction: column
                align-items: center
                margin-right: 2.4rem
                
                .wrap-img
                    width: 115px
                    height: 115px
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 100%
                    background-color: #b4e2ff
                span
                    font-size: 17px
                    line-height: 20px
                    font-weight: 300
                    color: #efefef
                    position: relative
                    top: 1.25rem