@use '__variable' as *
footer
    display: flex
    flex-direction: column
    align-items: center
    h2
        margin-top: 5.3rem
        margin-left: 1.2rem
        font-size: 28px
        line-height: 22px
        font-weight: 500
        text-transform: uppercase
        color: $headerText
        display: flex
        align-items: center
        hr
            width: 166px
            margin: 0 21px
            border-style: solid none none none
            background-color: purple
    .img-wrap
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 1100px
        .wrap-txt
            width: 250px
            display: flex
            flex-wrap: wrap
            flex-direction: column
            align-items: center
            justify-content: flex-end
            margin-top: 40px
            &:nth-of-type(-n+4)

            span
                font-size: 17px
                font-weight: 700
                text-transform: uppercase
                color: $dedicatedPhone
                margin-top: 24px
                
            
                