@use '__fonts'
@use '__header'
@use '__section'
@use '__footer'
@use '__mobilePort'
@use '__variable' as *


*
    margin: 0
    padding: 0

body
    font-family: 'Roboto', sans-serif
    overflow-x: hidden

button
    width: 189px
    height: 41px
    background-image: linear-gradient(0.0deg, $circleButton 0%, $circleButton 100%)
    box-shadow: 0px -3px 0px 0px rgba(0,0,0,0.1)
    border: none
    font-size: 16px
    font-weight: 400
    color: $white