@use '__variable' as *
.fifth-section
    min-width: 100%
    height: 919px
    display: flex
    flex-direction: column
    align-items: center
    padding-left: 0.5rem
    .top-insert
        margin-top: 4.2rem
    h2
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        color: $blackText
        margin-top: 1.5rem
    .container
        display: flex
        flex-wrap: wrap

        width: 1121px
        margin-top: 1.2rem
        /** margin-right: 8.4rem **/
        .terms
            width: 364px
            &:nth-of-type(-2n+3)
                margin-right: 13.5rem                
            h3
                font-size: 22px
                font-weight: 400
                color: $blue
                span
                    text-transform: uppercase
            .bonus
                font-size: 17px
                font-weight: 300
                color: $blue
                width: 30rem
                margin-top: 1.3rem
            ul
                list-style: none
                margin-left: 2.8rem
                margin-top: 0.8rem
                width: 30rem
                
                li
                    font-size: 17px
                    font-weight: 300
                    color: $blackText
                    /** margin-bottom: 0.65rem **/
                    margin-top: 0.8rem
                    line-height: 1.34rem
                    padding-left: 0.3rem
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        left: -1.6rem
                        width: 21px
                        height: 21px
                        background-image: url(../img/fifthSection/1.png)
                        background-size: 21px 21px
            &:nth-of-type(n+3)
                margin-top: 3.8rem
                ul
                    li
                       &::before
                            background-image: url(../img/fifthSection/2.png)
                h3
                    font-size: 22px
                    font-weight: 400
                    text-transform: uppercase
                    color: $redText
            
                