@use '__variable' as *
.first-section
    min-width: 100%
    height: 748px
    background: url(../img/logo-bacground.png) center /cover no-repeat
    position: absolute
    top: 3.2rem
    display: flex
    /** padding: 137px 0 0 0.4rem **/
    padding-left: 0.4rem
    align-items: center
    flex-direction: column
    z-index: -1
    .wrap
        display: flex
        flex-direction: column
        align-items: center
        h1
            font-size: 60px
            font-weight: 900
            text-transform: uppercase
            color: $white
            margin-top: 137px
        h2
            font-size: 36px
            font-weight: 700
            text-transform: uppercase
            color: $white
        span
            font-size: 18px
            font-weight: 400
            color: $white
            margin-top: 17px
            text-align: center
            p
                width: 955px
            p:last-child
                margin-top: 2rem
        button
            width: 265px
            height: 65px
            margin-top: 7.3rem
            font-size: 17px