@use '__variable' as *
.fourth-section
    min-width: 100%
    height: 896px
    background: url(../img/fourthSection/thirdSectionBacground.png) center /cover no-repeat
    display: flex
    align-items: center
    flex-direction: column
    padding-left: 0.5rem
    .top-insert
        background-color: $white
        color: $darkBlue
        margin-top: 3.5rem
    h2
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        color: $white
        margin-top: 1.4rem
    h3
        font-size: 17px
        font-weight: 400
        color: $white
        margin-top: 0.5rem
    .available-uber
        margin-top: 3.4rem
    h4
        font-size: 17px
        font-weight: 300
        color: $blackText
        text-align: center
        line-height: 1.4rem
        width: 20rem