@use '__variable' as *
header
    min-width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, .6)
    display: flex
    /** justify-content: space-around **/
    justify-content: center
    align-items: center
    margin-bottom: 41.5rem
    .logo
        display: flex
        flex-direction: column
        position: relative
        right: 8.5rem
        
        span
            opacity: 0.5
            font-size: 13px
            font-weight: 100
            color: $white
    .phone
        display: flex
        align-items: center
        position: relative
        left: 10rem
        .call
            color: $white
            display: flex
            flex-direction: column
            margin-right: 35px
            text-align: right
            span
                font-size: 12px
                font-weight: 300
                color: $white
            a
                font-size: 22px
                font-weight: 400
                text-transform: uppercase
                color: $white
                text-decoration: none
        button
            width: 178px
            height: 52px
            