@use '__variable' as *
nav
    min-width: 100%
    height: 51px
    background-color: $navBackground
    display: flex
    justify-content: center
    align-items: center
    padding-left: 2.7rem
    position: sticky
    top: 0
    z-index: 1
    .hamburger
        display: none
    ul
        display: flex
        list-style: none
        li
            font-size: 15px
            line-height: 68px
            font-weight: 300
            color: $white
            &::after
                content: ''
                border: 2px dashed $black
                margin: 0 33px
                border-style: none dashed none none
                padding: 5px 0
            &:last-child::after
                border: none
                
