@use '__variable' as *
.second-section
    min-width: 100%
    height: 900px
    display: flex
    flex-direction: column
    align-items: center
    padding-left: 0.5rem
    .top-insert
        margin-top: 70px
    h3
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        color: $blackText
        margin-top: 1.8rem
    .advantage
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        width: 1065px
        margin-top: 2rem
        .wrap
            width: 480px
            display: flex
            align-items: center
            &:nth-of-type(n+3)
                margin-top: 2rem
                
            .circle-wrap
                width: 113px
                height: 113px
                background-color: $blue
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                margin-right: 1.9rem
            .text
                width: 22rem
                font-size: 15px
                font-weight: 300
                color: $blackText
                display: flex
                flex-direction: column
                span
                    font-size: 17px
                    font-weight: 400
                    line-height: 1.4rem
                    color: $blue