@use '__variable' as *
.sixth-section
    min-width: 100%
    height: 717px
    background: url(../img/sixthSectionBacground.png) center /cover no-repeat
    display: flex
    flex-direction: column
    align-items: center
    padding-left: 0.4rem
    .top-insert
        background-color: $white
        color: $darkBlue
        margin-top: 3rem
        width: 4.7rem
    h2
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        color: $white
        margin-top: 1.4rem
    h3
        font-size: 17px
        font-weight: 400
        color: $white
        margin-top: 0.4rem
    a
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: $lightBlue
        margin: auto 0 3rem 0