$white:#ffffff 
$black: #000000
$blue: #1eacc7
$blue: #1ca8c3
$blackText: #222222
$navBackground:#212121 
$blackText: #202020
$redText: #ff5656
$lightBlue:#1fbad6 
$darkBlue: #070716
$footerGray:#999999