@use '__variable' as *
.fifth-block
    width: 100%
    height: 628px
    background-color: $advantageText
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    overflow: hidden
    img
        margin-left: 1rem
    span
        font-size: 30px
        line-height: 43px
        font-weight: 400
        width: 72rem
        color: $titleText
        margin: 2.2rem 0
    button
        width: 326px
        