@use '__variable' as *
.fourth-block
    width: 100%
    height: 447px
    background: url(../img/fourthSectionLayers.png) center / cover no-repeat
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    h2
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        color: $advantageText
        margin-top: 4.7rem
        margin-left: 1.6rem
    hr
        width: 217px
        height: 4px
        background-color: $gold
        border: none
    .contain
        display: flex
        margin-top: 2.8rem
        margin-left: 1rem
        .wrap
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 0.8rem
            .img
                height: 115px
                width: 115px
                background-color: $circleWrap
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
            span
                font-size: 17px
                line-height: 20px
                font-weight: 300
                color: $advantageText
                width: 204px
                text-align: center
                margin-top: 25px