@use '__variable' as *
.home
    min-width: 100%
    height: 800px
    background: url(../img/logo-bacground.png) center / cover no-repeat
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden

    .logo
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 39px
        margin-left: 1.2rem
        img
            width: 83px
            height: 71px
        span
            font-size: 15px
            line-height: 24px
            font-weight: 500
            text-transform: uppercase
            color: $white
            margin-top: 7px

    .logo-descr
        width: 1190px
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 3.5rem
        margin-left: 1rem
        h1
            font-size: 41.5px
            font-weight: 900
            line-height: 10px
            line-height: 24px
            text-transform: uppercase
            color: $gold
        h2
            display: flex
            align-items: center
            font-size: 83px
            font-weight: 900
            line-height: 24px
            text-transform: uppercase
            color: $white
            margin-top: 2.4rem
            hr
                width: 292px
                height: 2px
                margin: 0 20px
                background-color: $white
        h3
            @extend h1
            margin-top: 2.8rem
        .txt
            display: flex
            flex-direction: column
            flex-wrap: wrap
            margin-top: 1.2rem
            p
                font-size: 21px
                line-height: 19px
                font-weight: 300
                color: $white
                width: 1114px
                display: flex
                justify-content: center
                flex-wrap: wrap
                span
                    font-weight: 700
                    color: $gold
    
    .logo-more
        margin-top: 3.8rem
        margin-left: 1rem
        display: flex
        flex-direction: column
        align-items: center
        h4
            font-size: 14.9px
            line-height: 24px
            font-weight: 100
            text-transform: uppercase
            color: $white
            margin-top: 3.8rem