//Desctop first
//Max width 1200px
@media screen and (max-width: 1200px)
    .home
        .logo-descr
            .txt
                p
                    width: 614px
                    line-height: 25px
        .logo-more
            h4
                margin-top: 2rem
    .second-block
        .second
            margin-left: -2rem
            .contain
                .wrap
                    width: 20rem
                    span
                        width: 20rem
                    img
                        width: 300px
                        height: 170px

    .third-block
        .wrap
            right: 18rem
            h2
                font-size: 25px
            .txt
                font-size: 15px
                width: 38rem
                p
                    width: 100%

    .fourth-block
        .contain
            .wrap
                margin: 0
                span
                    width: 196px

    .fifth-block
        span
            width: 58rem

//Max width 992px
@media screen and (max-width: 992px)
    .home
        .logo-descr
            h1
                font-size: 34px
            h2
                font-size: 70px
            h3
                font-size: 34px
    
    .second-block
        .second
            .contain
                .wrap
                    width: 14rem
                    img
                        width: 183px
                        height: 110px
                    span
                        width: 14rem
                        font-size: 14px

    .third-block
        .wrap
            bottom: 2.5rem
            h2
                width: 29rem
                margin-top: 0
                line-height: 28px
            .txt
                p
                    margin: 0
                    width: 30rem

    .fourth-block
        .contain
            .wrap
                .img
                    height: 91px
                    width: 91px
                    img
                        width: 42px
                        height: 38px
                span
                    width: 148px
                    font-size: 14px

    .fifth-block
        span
            width: 48rem

//Max width 768px
@media screen and (max-width: 768px)
    .home
        .logo-descr
            h1
                font-size: 25px
            h2
                font-size: 55px
            h3
                font-size: 25px
            .txt
                text-align: center
                p
                    font-size: 20px
                    width: 509px
        .logo-more
            margin-top: 1.8px
            button
                width: 303px
                height: 64px
                font-size: 17px

    .second-block
        .first
            h2
                font-size: 27px
            span
                font-size: 19px
        .second
            margin-top: 2rem
            .contain
                flex-direction: column
                .wrap
                    width: 34rem
                    flex-direction: row
                    span
                        width: 21rem
                        font-size: 14px
                    img
                        margin-top: 15px

    .third-block
        .wrap
            right: 20rem
            .txt
                font-size: 15px
                p
                    width: 27rem
            h2
                width: 26rem

    .fourth-block
        h2
            font-size: 25px
        .contain
            .wrap
                .img
                    height: 71px
                    width: 71px
                    img
                        width: 32px
                        height: 31px
                span
                    width: 116px
                    font-size: 13px

    .fifth-block
        span
            width: 34rem
            font-size: 22px

    .sixth-block
        h2
            font-size: 27px
        h3
            font-size: 32px
        h4
            font-size: 21px

//Max width 576px
@media screen and (max-width: 576px)
    .home
        .logo
            span
                font-size: 13px
        .logo-descr
            h1
                font-size: 13px
            h2
                font-size: 28px
            h3
                font-size: 13px
            .txt
                p
                    font-size: 15px
                    width: 282px
        .logo-more
            button
                width: 261px
                height: 54px
                font-size: 15px
            h4
                font-size: 13px

    .second-block
        .first
            h2
                font-size: 21px
            span
                font-size: 19px
        .second
            margin-top: 1rem
            .contain
                .wrap
                    width: 19rem
                    align-items: center
                    h2
                        width: 19rem
                    img
                        width: 113px
                        height: 70px
                    span
                        width: 10rem
                        font-size: 10px
                        margin: 1rem 0 5px 0
                        line-height: 19px

    .third-block
        .wrap
            h2
                width: 19rem
                margin-bottom: 0
                font-size: 20px
            .txt
                width: 37rem
                font-size: 11px
                p
                    width: 19rem

    .fourth-block
        h2
            font-size: 17px
            margin-top: 0
        .contain
            margin-top: 0
            flex-direction: column
            .wrap
                //*
                flex-direction: row
                .img
                    margin-top: 6px
                    margin-right: 8px
                span
                    width: 201px
                    font-size: 13px

    .fifth-block
        span
            width: 20rem
            font-size: 18px
        button
            width: 294px
            height: 70px
            font-size: 16px

    .sixth-block
        img
            width: 89%

    footer
        .contain
            .one
                a
                    font-size: 11px
            .two
                a
                    font-size: 11px



    
