@use '__variable' as *
.second-block
    width: 100%
    height: 604px
    background-color: $advantageText
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    .first
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 4.5rem
        margin-left: 1.5rem
        h2
            font-size: 30px
            font-weight: 400
            text-transform: uppercase
            color: $titleText
        hr
            width: 217px
            height: 4px
            background-color: $gold
            border: none
        span
            font-size: 23px
            line-height: 20px
            font-weight: 400
            color: $textDescr
            margin-top: 1.3rem
        
    .second
        margin-top: 3rem
        margin-left: 1rem
        .contain
            display: flex
            .wrap
                display: flex
                flex-direction: column
                img
                    width: 342px
                    height: 201px
                    margin-left: 1.4rem
                span
                    width: 23rem
                    /** margin-top: 1.8rem **/
                    margin: 1.8rem 0.7rem 0 0.6rem     
                    font-size: 15px
                    line-height: 21px
                    font-weight: 300
                    color: $textDescr
                    text-align: center