@use '__variable' as *
.sixth-block
    width: 100%
    height: 515px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden
    img
        margin-top: 2rem
        margin-left: 1rem
    h2
        margin-left: 1rem
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        color: $titleText
        margin-top: 2rem
    h3
        margin-left: 1rem
        font-size: 36px
        line-height: 40px
        font-weight: 900
        text-transform: uppercase
        color: $selectedText
    h4
        margin-left: 1rem
        font-size: 23px
        font-weight: 400
        color: $textDescr
