@use '__variable' as *
.third-block
    width: 100%
    height: 550px
    display: flex
    justify-content: center
    align-items: flex-end
    padding-left: 4rem
    overflow: hidden
    img
        width: 868px
        height: 502px
    .wrap
        width: 800px
        position: relative
        right: 15rem
        bottom: 5.5rem
        h2
            font-size: 30px
            line-height: 12px
            font-weight: 900
            text-transform: uppercase
            color: $selectedText
            margin-bottom: 2rem
        .txt
            font-size: 17.8px
            line-height: 25px
            font-weight: 300
            color: $textDescr
            text-align: left
            p
                width: 46rem
            p:last-child
                font-weight: 700