$gold: #f9bf3b
$buttonColor: #2798b9
$textDescr: #4a4a4a
$titleText: #252525
$white: #ffffff
$circleWrap: #b4e2ff
$selectedText: #299cbd
$footerColor: #888888
$footerBacground: #1a1a1a
$advantageText: #efefef