@use '__fonts'
@use '__home'
@use '__secondBlock'
@use '__thirdBlock'
@use '__fourthBlock'
@use '__fifthBlock'
@use '__sixthBlock'
@use '__footer'
@use '__mobilePort'
@use '__variable' as *

*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    
button
            width: 312px
            height: 80px
            background-image: linear-gradient(0.0deg, #2798b9 0%, #3ab6da 100%)
            border: 4px solid rgba(0,0,0,0.22)
            box-shadow: 0px -5px 0px 0px rgba(0,0,0,0.17)
            box-shadow: -1px -1px 0px 0px rgba(0,0,0,0.21)
            box-shadow: inset 0em -0.3em rgba(0,0,0,0.21)
            font-size: 18.5px
            border: none
            border-radius: 5px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff



    
    
